[gd_scene load_steps=164 format=3 uid="uid://lx2hc8f06wwm"]

[ext_resource type="Script" uid="uid://btd31rnkuhxkc" path="res://Character.gd" id="1_ushfy"]
[ext_resource type="PackedScene" uid="uid://c7rgh6aa5b1gc" path="res://Scenes/blip.tscn" id="2_nytcm"]
[ext_resource type="Texture2D" uid="uid://bd1bn1x31njal" path="res://assets/swim90.png" id="3_reotu"]
[ext_resource type="Texture2D" uid="uid://dmfuc443fx3dx" path="res://assets/swim675.png" id="4_a5ess"]
[ext_resource type="Texture2D" uid="uid://dhokvlrl2fbdc" path="res://assets/swim225.png" id="6_a5ess"]
[ext_resource type="Texture2D" uid="uid://1mo3serb1hhq" path="res://assets/swim45.png" id="6_reotu"]
[ext_resource type="Texture2D" uid="uid://cgb8amxax70o1" path="res://assets/swim0.png" id="7_wbia7"]
[ext_resource type="Script" uid="uid://ciautagksa68k" path="res://Scenes/playerlight.gd" id="8_a5ess"]
[ext_resource type="Texture2D" uid="uid://dcrmy1a0eqeyg" path="res://icon.svg" id="8_wbia7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ushfy"]
load_path = "res://.godot/imported/swimidle.png-644134e61bfe1900786eb21c5cd1c594.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsiy"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ess"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbia7"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hj"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyft"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ib"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5mnj"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85my"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0tf"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgna0"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tkn"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3qc"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtvxd"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2gg"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kq8q"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0br"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wngn"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu2w"]
atlas = SubResource("CompressedTexture2D_ushfy")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1po"]
atlas = ExtResource("3_reotu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagv5"]
atlas = ExtResource("3_reotu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xpv"]
atlas = ExtResource("3_reotu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0ta"]
atlas = ExtResource("3_reotu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxna"]
atlas = ExtResource("3_reotu")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51qt"]
atlas = ExtResource("3_reotu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gmt"]
atlas = ExtResource("3_reotu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xufk"]
atlas = ExtResource("3_reotu")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5a7"]
atlas = ExtResource("3_reotu")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80j7h"]
atlas = ExtResource("3_reotu")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oslv8"]
atlas = ExtResource("3_reotu")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t521p"]
atlas = ExtResource("3_reotu")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1duu"]
atlas = ExtResource("3_reotu")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ar"]
atlas = ExtResource("3_reotu")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg7f"]
atlas = ExtResource("3_reotu")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5am"]
atlas = ExtResource("3_reotu")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbpx"]
atlas = ExtResource("3_reotu")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbtc"]
atlas = ExtResource("3_reotu")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlx2"]
atlas = ExtResource("3_reotu")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xv2"]
atlas = ExtResource("3_reotu")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0n0"]
atlas = ExtResource("3_reotu")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ibn"]
atlas = ExtResource("3_reotu")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mogsv"]
atlas = ExtResource("3_reotu")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrvg"]
atlas = ExtResource("3_reotu")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p4j"]
atlas = ExtResource("4_a5ess")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5tg"]
atlas = ExtResource("4_a5ess")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6re"]
atlas = ExtResource("4_a5ess")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a51um"]
atlas = ExtResource("4_a5ess")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2x5a"]
atlas = ExtResource("4_a5ess")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2q0"]
atlas = ExtResource("4_a5ess")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_47vys"]
atlas = ExtResource("4_a5ess")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wop2g"]
atlas = ExtResource("4_a5ess")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mup15"]
atlas = ExtResource("4_a5ess")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hu16"]
atlas = ExtResource("4_a5ess")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_22jqy"]
atlas = ExtResource("4_a5ess")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws7yy"]
atlas = ExtResource("4_a5ess")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bow7x"]
atlas = ExtResource("4_a5ess")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtnjs"]
atlas = ExtResource("4_a5ess")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dssvl"]
atlas = ExtResource("4_a5ess")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vub"]
atlas = ExtResource("4_a5ess")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xhq"]
atlas = ExtResource("4_a5ess")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg086"]
atlas = ExtResource("4_a5ess")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm8n"]
atlas = ExtResource("4_a5ess")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewg2"]
atlas = ExtResource("4_a5ess")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xr3s"]
atlas = ExtResource("4_a5ess")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflea"]
atlas = ExtResource("4_a5ess")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbw4f"]
atlas = ExtResource("4_a5ess")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_64mka"]
atlas = ExtResource("4_a5ess")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8c6"]
atlas = ExtResource("6_reotu")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlde"]
atlas = ExtResource("6_reotu")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mohl"]
atlas = ExtResource("6_reotu")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlmm5"]
atlas = ExtResource("6_reotu")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjnm"]
atlas = ExtResource("6_reotu")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nh8v"]
atlas = ExtResource("6_reotu")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfdlg"]
atlas = ExtResource("6_reotu")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1trw"]
atlas = ExtResource("6_reotu")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lhr"]
atlas = ExtResource("6_reotu")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsb1h"]
atlas = ExtResource("6_reotu")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jqr"]
atlas = ExtResource("6_reotu")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpq1h"]
atlas = ExtResource("6_reotu")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_082uh"]
atlas = ExtResource("6_reotu")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c63b"]
atlas = ExtResource("6_reotu")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3j6e"]
atlas = ExtResource("6_reotu")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxn7w"]
atlas = ExtResource("6_reotu")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbu2a"]
atlas = ExtResource("6_reotu")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6vu"]
atlas = ExtResource("6_reotu")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2p1n"]
atlas = ExtResource("6_reotu")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8a3"]
atlas = ExtResource("6_reotu")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ldp"]
atlas = ExtResource("6_reotu")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1pc"]
atlas = ExtResource("6_reotu")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47ph"]
atlas = ExtResource("6_reotu")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubjm"]
atlas = ExtResource("6_reotu")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frier"]
atlas = ExtResource("6_a5ess")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2v6a"]
atlas = ExtResource("6_a5ess")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p86mn"]
atlas = ExtResource("6_a5ess")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbecf"]
atlas = ExtResource("6_a5ess")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pax5"]
atlas = ExtResource("6_a5ess")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdg5"]
atlas = ExtResource("6_a5ess")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm1qu"]
atlas = ExtResource("6_a5ess")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyp06"]
atlas = ExtResource("6_a5ess")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwic"]
atlas = ExtResource("6_a5ess")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qof4r"]
atlas = ExtResource("6_a5ess")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xafw"]
atlas = ExtResource("6_a5ess")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs3a"]
atlas = ExtResource("6_a5ess")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo24c"]
atlas = ExtResource("6_a5ess")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqpc"]
atlas = ExtResource("6_a5ess")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pingw"]
atlas = ExtResource("6_a5ess")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusqv"]
atlas = ExtResource("6_a5ess")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbc8t"]
atlas = ExtResource("6_a5ess")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n420y"]
atlas = ExtResource("6_a5ess")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbdf"]
atlas = ExtResource("6_a5ess")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfl6x"]
atlas = ExtResource("6_a5ess")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcul0"]
atlas = ExtResource("6_a5ess")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyio6"]
atlas = ExtResource("6_a5ess")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtx5"]
atlas = ExtResource("6_a5ess")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivf1x"]
atlas = ExtResource("6_a5ess")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m54"]
atlas = ExtResource("7_wbia7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jx4"]
atlas = ExtResource("7_wbia7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dgk"]
atlas = ExtResource("7_wbia7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnw0"]
atlas = ExtResource("7_wbia7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw6u8"]
atlas = ExtResource("7_wbia7")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3111x"]
atlas = ExtResource("7_wbia7")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspkd"]
atlas = ExtResource("7_wbia7")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimjm"]
atlas = ExtResource("7_wbia7")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jy1o"]
atlas = ExtResource("7_wbia7")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_07te8"]
atlas = ExtResource("7_wbia7")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vo3j"]
atlas = ExtResource("7_wbia7")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xdn"]
atlas = ExtResource("7_wbia7")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbu5v"]
atlas = ExtResource("7_wbia7")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqqn"]
atlas = ExtResource("7_wbia7")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbapr"]
atlas = ExtResource("7_wbia7")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_62w5q"]
atlas = ExtResource("7_wbia7")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7llgm"]
atlas = ExtResource("7_wbia7")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmn8"]
atlas = ExtResource("7_wbia7")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgm6"]
atlas = ExtResource("7_wbia7")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qea"]
atlas = ExtResource("7_wbia7")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p76xd"]
atlas = ExtResource("7_wbia7")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5soty"]
atlas = ExtResource("7_wbia7")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqx3"]
atlas = ExtResource("7_wbia7")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtin"]
atlas = ExtResource("7_wbia7")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5mnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbia7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5mnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtvxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wngn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu2w")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80j7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oslv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t521p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1duu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ibn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrvg")
}],
"loop": true,
"name": &"swim_0",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a51um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2x5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47vys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wop2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mup15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22jqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bow7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtnjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dssvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xr3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbw4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mka")
}],
"loop": true,
"name": &"swim_22",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdlde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlmm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nh8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1trw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsb1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_082uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3j6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxn7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2p1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubjm")
}],
"loop": true,
"name": &"swim_45",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frier")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2v6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p86mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbecf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm1qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyp06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qof4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pingw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n420y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfl6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivf1x")
}],
"loop": true,
"name": &"swim_67",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3111x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jy1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07te8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vo3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62w5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p76xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5soty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtin")
}],
"loop": true,
"name": &"swim_90",
"speed": 14.0
}]

[sub_resource type="Gradient" id="Gradient_nytcm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejsiy"]
gradient = SubResource("Gradient_nytcm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reotu"]
size = Vector2(20, 18.1819)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nytcm"]
radius = 22.347
height = 143.708

[sub_resource type="Gradient" id="Gradient_a5ess"]
offsets = PackedFloat32Array(0.0584416, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wbia7"]
gradient = SubResource("Gradient_a5ess")
fill = 1
fill_from = Vector2(0.509174, 0.53211)
fill_to = Vector2(0.0504587, 0.944954)

[sub_resource type="Gradient" id="Gradient_wbia7"]
colors = PackedColorArray(1, 1, 1, 1, 0.0509804, 0.0509804, 0.0509804, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kq7hj"]
gradient = SubResource("Gradient_wbia7")
fill = 1
fill_from = Vector2(0.674312, 0.527523)
fill_to = Vector2(0, 0.53211)

[node name="Node2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ushfy")
blip = ExtResource("2_nytcm")
blip_count = 40
arc = 360.0
RANDOM_SHAKE_STRENGTH = 1.5
SHAKE_DECAY_RATE = 1.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.399999, 0.399999)
sprite_frames = SubResource("SpriteFrames_q5mnj")
animation = &"swim_45"
autoplay = "swim_0"
frame_progress = 0.800822
offset = Vector2(0, -12.5)
flip_h = true

[node name="headtracker" type="Area2D" parent="Sprite2D"]
position = Vector2(80.0002, -47.5001)
scale = Vector2(1, 1)
collision_layer = 0
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/headtracker"]
visible = false
scale = Vector2(0.345674, 0.263869)
texture = SubResource("GradientTexture2D_ejsiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/headtracker"]
position = Vector2(1.52588e-05, -7.62939e-06)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_reotu")

[node name="bodycol" type="CollisionShape2D" parent="."]
position = Vector2(12, -1)
rotation = 1.28107
scale = Vector2(0.239625, 0.310878)
shape = SubResource("CapsuleShape2D_nytcm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.03, 2.03)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-24, -22)
scale = Vector2(0.14226, -0.130773)
color = Color(0.688566, 0.637776, 0.297769, 1)
energy = 2.0
blend_mode = 2
texture = SubResource("GradientTexture2D_wbia7")
offset = Vector2(-3.42282, -1.52588e-05)
texture_scale = 5.28
script = ExtResource("8_a5ess")
target_node = NodePath("../Sprite2D/headtracker")

[node name="PointLight2D" type="PointLight2D" parent="PointLight2D"]
position = Vector2(-133.558, 5.72205e-06)
scale = Vector2(24.2978, 5.10705)
color = Color(0.690196, 0.639216, 0.298039, 1)
energy = 2.0
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_kq7hj")
offset = Vector2(-28.995, 0.537)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(-24, -22)
scale = Vector2(0.14226, -0.130773)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -280.0
offset_top = -181.0
offset_right = -152.0
offset_bottom = -53.0
scale = Vector2(17.76, 4.52)
texture = ExtResource("8_wbia7")

[connection signal="area_entered" from="Sprite2D/headtracker" to="." method="_on_headtracker_area_entered"]
[connection signal="area_exited" from="Sprite2D/headtracker" to="." method="_on_headtracker_area_exited"]
