[gd_scene load_steps=6 format=3 uid="uid://3736eccaxja3"]

[ext_resource type="Texture2D" uid="uid://d1anbin8vf4ja" path="res://Scenes/character.tres" id="1_avtlp"]
[ext_resource type="Script" uid="uid://dcxxgpjaist7m" path="res://Scenes/Level/spiritlight_env.gd" id="2_avtlp"]

[sub_resource type="Gradient" id="Gradient_kq7hj"]
offsets = PackedFloat32Array(0, 0.519481)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7iw6i"]
gradient = SubResource("Gradient_kq7hj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_dyk2k"]
radius = 4304.65

[node name="PointLight2D" type="PointLight2D"]
light_mask = 2
z_index = 458
scale = Vector2(0.01, 0.01)
color = Color(0.78329, 0.729716, 0.37184, 1)
energy = 3.0
blend_mode = 2
texture = ExtResource("1_avtlp")
offset = Vector2(2672.31, -1.52588e-05)
texture_scale = 4.0
script = ExtResource("2_avtlp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2724.72, 0)
scale = Vector2(52.9998, 52.9998)
texture = SubResource("GradientTexture2D_7iw6i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dyk2k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
