[gd_scene load_steps=7 format=3 uid="uid://ia54as88lvny"]

[ext_resource type="Texture2D" uid="uid://d1anbin8vf4ja" path="res://Scenes/character.tres" id="1_g6383"]
[ext_resource type="Script" uid="uid://ciautagksa68k" path="res://Scenes/playerlight.gd" id="2_hqx88"]
[ext_resource type="Texture2D" uid="uid://b4ltnl7k3x5uv" path="res://assets/headlamp.png" id="3_o2ho0"]

[sub_resource type="Gradient" id="Gradient_kq7hj"]
offsets = PackedFloat32Array(0, 0.519481)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7iw6i"]
gradient = SubResource("Gradient_kq7hj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2daya"]
closed = false
polygon = PackedVector2Array(-600, -1700, 600, -1700, 1100, 300, 700, 600, 200, 700, -500, 600, -700, 500, -900, 300, -1100, 0, -1200, -400, -1200, -700, -1100, -1000, -900, -1400, -600, -1700)

[node name="PointLight2D" type="PointLight2D"]
light_mask = 2
z_index = 458
scale = Vector2(0.01, 0.01)
color = Color(0.78329, 0.729716, 0.37184, 1)
energy = 3.0
blend_mode = 2
texture = ExtResource("1_g6383")
offset = Vector2(2672.31, -1.52588e-05)
texture_scale = 4.0
script = ExtResource("2_hqx88")
target_node = NodePath("../Sprite2D/headtracker")
flicker_intensity = 0.5
flicker_speed = 1.0
base_energy = 2.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5531.9, 299.999)
rotation = 3.14159
scale = Vector2(78.882, 62.16)
color = Color(0.690196, 0.639216, 0.298039, 1)
energy = 4.0
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_o2ho0")
offset = Vector2(38.5982, 1.90735e-06)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2724.72, 0)
scale = Vector2(52.9998, 52.9998)
texture = SubResource("GradientTexture2D_7iw6i")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(2600, 700)
occluder = SubResource("OccluderPolygon2D_2daya")
